<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1c14e63c0144d895169e7e841ca14a" Name="Diagram1">
        <EntityTypeShape EntityType="MiniCstructorDbModel.Class" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MiniCstructorDbModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MiniCstructorDbModel.UserClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>